# Marvel_01

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/framgia/marvel01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/marvel01/data/: Marvel.java  MarvelResponse.java  MarvelSqlite.java
app/src/main/java/com/framgia/marvel01/service/: APIUtil.java  MarvelService.java  ServiceGenerator.java
app/src/main/java/com/framgia/marvel01/ui/: DetailActivity.java  DetailFavorite.java  FavoriteAdapter.java  FavoritesActivity.java  ItemClickListener.java  MainActivity.java  MarvelCustomAdapter.java  OnItemClickListener.java
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_adapter_recyclerview.xml  item_marvel.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/framgia/marvel01/: ExampleUnitTest.java
