<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_something"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/dp_100"
        app:srcCompat="@mipmap/ic_marvel"
        android:id="@+id/image_icon_custom"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_20"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/title_universe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_universe"
        android:layout_below="@+id/text_name"
        android:layout_alignStart="@+id/text_name"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:text="@string/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:id="@+id/text_name"
        android:layout_alignTop="@+id/image_icon_custom"
        android:layout_toEndOf="@+id/image_icon_custom"/>

    <TextView
        android:text="@string/title_first_appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_fistapp"
        android:layout_below="@+id/text_universe"
        android:layout_alignStart="@+id/text_universe"
        android:layout_marginTop="@dimen/dp_10"/>
</RelativeLayout>