<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:car_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_10"
                                    android:orientation="horizontal"
                                    car_view:cardCornerRadius="@dimen/dp_10"
                                    car_view:cardElevation="@dimen/dp_5">

    <LinearLayout
        android:id="@+id/item_something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black">

        <ImageView
            android:id="@+id/image_icon_custom"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@mipmap/ic_marvel"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:maxLines="1"
                android:text="@string/title_id"
                android:textColor="@color/color_white"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:maxLines="1"
                android:text="@string/title_name"
                android:textColor="@color/color_white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:maxLines="1"
                android:text="@string/title_modified"
                android:textColor="@color/color_white"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>